ambeth/Minerva.Client/view/MainPage.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
    x:Class="De.Osthus.Minerva.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:minerva="clr-namespace:De.Osthus.Minerva.Core;assembly=Minerva.Core.SL"
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="990">
    <UserControl.Resources>
        <minerva:XamlBeanProvider x:Key="BeanProvider" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <telerik:RadRibbonBar 
                                Grid.Row="0"
                              HelpButtonVisibility="Collapsed"
                              x:Name="RibbonBar"
                              ApplicationName="Minerva.Platform"
                              Title="Osthus"
                              telerik:KeyTipService.IsKeyTipsEnabled="True"
                              ApplicationButtonType="Office2007"
                              ApplicationButtonVisibility="Visible"
                              TitleBarVisibility="Visible"
                              Background="White"
                              FontSize="11"
                              Foreground="#FFEB0000"
                              MinimizeButtonVisibility="Visible"
                              IsMinimized="True">
            <telerik:RadRibbonBar.TitleBarBackground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="White" Offset="0" />
                </LinearGradientBrush>
            </telerik:RadRibbonBar.TitleBarBackground>
            <telerik:RadRibbonBar.QuickAccessToolBar>
                <telerik:QuickAccessToolBar CustomizationMenuVisibility="Collapsed">
                    <telerik:RadRibbonButton Text="Fullscreen" Name="QuickMenuButtonFullScreen" Size="Small" Command="{Binding FullScreenCommand}" telerik:KeyTipService.AccessText="F" />
                </telerik:QuickAccessToolBar>
            </telerik:RadRibbonBar.QuickAccessToolBar>
            <telerik:RadRibbonTab Header="View" IsSelected="{Binding ViewSelected, Mode=TwoWay}">
            </telerik:RadRibbonTab>
            <telerik:RadRibbonTab Header="Edit" IsSelected="{Binding EditSelected, Mode=TwoWay}">                
                <telerik:RadRibbonButton Text="Cancel" 
                        Command="{Binding [command_cancel], Source={StaticResource BeanProvider}}" 
                        CommandParameter="{Binding ElementName=gridViewTestEntities, Path=SelectedItem}"/>
                <telerik:RadRibbonButton Text="Cancel All" 
                        Command="{Binding [command_cancel], Source={StaticResource BeanProvider}}" 
                        CommandParameter="{Binding ElementName=gridViewTestEntities, Path=ItemsSource}"/>
                <telerik:RadRibbonButton Text="Save" 
                        Command="{Binding [command_save], Source={StaticResource BeanProvider}}" 
                        CommandParameter="{Binding ElementName=gridViewTestEntities, Path=SelectedItem}"/>
                <telerik:RadRibbonButton Text="Save ALL" 
                        Command="{Binding [command_save], Source={StaticResource BeanProvider}}" 
                        CommandParameter="{Binding ElementName=gridViewTestEntities, Path=ItemsSource}"/>
                <telerik:RadRibbonButton Text="Save All_2" 
                        Command="{Binding [command_save2], Source={StaticResource BeanProvider}}" 
                        CommandParameter="{Binding [model_TestEntity2_all].Objects, Source={StaticResource BeanProvider}}"/>
            </telerik:RadRibbonTab>
            <telerik:RadRibbonTab Header="Layout" IsSelected="{Binding EditSelected, Mode=TwoWay}">
            </telerik:RadRibbonTab>
        </telerik:RadRibbonBar>
        <telerik:RadGridView Grid.Row="1"
                             x:Name="gridViewTestEntities"
                             CanUserFreezeColumns="False"
                             IsReadOnly="False"
                             AutoGenerateColumns="False" 
                             CanUserResizeColumns="True"
                             ItemsSource="{Binding [model_TestEntity_all].Objects, Source={StaticResource BeanProvider}}"
                             SelectedItem="{Binding [selected_TestEntity_all].Value, Source={StaticResource BeanProvider}, Mode=TwoWay}"
                             RowIndicatorVisibility="Collapsed">
            <telerik:RadGridView.Columns>
                <telerik:GridViewToggleRowDetailsColumn DisplayIndex="0"/>
                <telerik:GridViewDataColumn Header="C" DataMemberBinding="{Binding ToBeCreated, Mode=OneWay}" />
                <telerik:GridViewDataColumn Header="U" DataMemberBinding="{Binding ToBeUpdated}" />
                <telerik:GridViewDataColumn Header="D" DataMemberBinding="{Binding ToBeDeleted}" />
                <telerik:GridViewDataColumn Header="Id" DataMemberBinding="{Binding Id}" />
                <telerik:GridViewDataColumn Header="V" DataMemberBinding="{Binding Version}" />
                <telerik:GridViewDataColumn Header="MyValue" DataMemberBinding="{Binding MyValue}" />
                <telerik:GridViewDataColumn Header="E.Name" DataMemberBinding="{Binding EmbeddedObject.Name}" />
                <telerik:GridViewDataColumn Header="E.Value" DataMemberBinding="{Binding EmbeddedObject.Value}" />
                <telerik:GridViewDataColumn Header="Created On" DataMemberBinding="{Binding CreatedOnLocal}" />
                <telerik:GridViewDataColumn Header="Updated On" DataMemberBinding="{Binding UpdatedOnLocal}" />
                <telerik:GridViewDataColumn Header="R.C" DataMemberBinding="{Binding Relation.ToBeCreated, Mode=OneWay}" />
                <telerik:GridViewDataColumn Header="R.U" DataMemberBinding="{Binding Relation.ToBeUpdated}" />
                <telerik:GridViewDataColumn Header="R.D" DataMemberBinding="{Binding Relation.ToBeDeleted}" />
                <telerik:GridViewDataColumn Header="R.Id" DataMemberBinding="{Binding Relation.Id}" />
                <telerik:GridViewDataColumn Header="R.V" DataMemberBinding="{Binding Relation.Version}" />
                <telerik:GridViewDataColumn Header="R.MyValue2" DataMemberBinding="{Binding Relation.MyValue2}" />
                <telerik:GridViewDataColumn Header="R.Created On" DataMemberBinding="{Binding Relation.CreatedOnLocal}" />
                <telerik:GridViewDataColumn Header="R.Updated On" DataMemberBinding="{Binding Relation.UpdatedOnLocal}" />
                <telerik:GridViewDataColumn Header="MyString" DataMemberBinding="{Binding MyString}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
